#????
user nobody;

#??????,??????cpu?????
worker_processes  1;

#???????PID??
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#??ID
#pid        logs/nginx.pid;

#??????????
events {
    #epoll?????IO(I/O Multiplexing)??????,
    #???linux2.6????,??????nginx???
    use   epoll;

    #???=???*??????????
    #?????????????????????
    #??????
	connections 2000;

	#worker????
	worker_processes 100;

	#????worker process??????????  ????????
    worker_connections  1024;
}

#??????
http {
    #??mime??,???mime.type????
	include conf / mime.types;

	default_type application / octet - stream;

    #??????
	log_format main '$remote_addr - $remote_user [$time_local]  '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$gzip_ratio"';

	#sendfile ???? nginx ???? sendfile ???zero copy ?????????
    #??????????? on,
    #?????????????IO?????????? off?
    #????????I/O??????????uptime.
    sendfile     on;

    #??????
    keepalive_timeout 75 20;

    #??gzip??
    gzip on;
    gzip_min_length 1100;
   	gzip_buffers 4 8 k;
   	gzip_types text / plain;

   	#?????
    client_header_buffer_size 1 k;
   	large_client_header_buffers 44 k;

   	#????????
   	sendfile        on;
   	#??????????
    #tcp_nopush     on;

    #???????
   	#??????????????????? ????
     upstream myproject {
         server 127.0.0.18000 weight=3;
         server 127.0.0.18001;
         server 127.0.0.18002;
         server 127.0.0.18003;

         server backup1.example1.com:8080 backup;
         server backup1.example2.com:8080 down;
     }

     #??????? ????
     geo  $lb  {
          default      0;
          10.1.1.1/32  1;   # LB IPs
          10.1.1.2/32  1;
     }

	access_log  logs/access.log  main;

	client_header_timeout 3 m;
	client_body_timeout 3 m;
	send_timeout 3 m;

	output_buffers 1 32 k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	send_lowat 12000;

	lingering_time 30;#
	lingering_timeout 10;#
	reset_timedout_connection on;

    #??????
	server {
	    #????
		listen 80;

		#????
		server_name one.example.com www.one.example.com;

		#???????????????
        root html;

		#????????????  #nginx????????
        access_log  logs/nginx.access.log  main;

        #???? ?????????
        location / {
            #???????????
            index index.php index.html index.htm;
        }

        #??404????
        error_page 404 /404.html;
        #??404????
        location = /40x.html {
        }

        #????????
        error_page   500 502 503 504 /50x.html;
        #????????
        location = /50x.html {
        }

        #?????nginx????
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            #??30?????????????????????
            #?????????????????
            expires 30d;
        }

        #??PHP
        #PHP ????????? FastCGI??. ??FastCGI????.
        location ~ .php$ {
            root html;
            #php???
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        #???? .htxxx ??
        location ~ /.ht {
            deny all;
        }

        #???????????(????)
		location /back {
		    #????
            proxy_pass http://myproject;
        }

        #???
		location ~* \.(gif|jpg|png|swf|flv)$ {
            root html
            valid_referers none blocked *.nginxcn.com;
            if ($invalid_referer) {
            rewrite ^/ www.nginx.cn
            #return 404;
        }

        #??location ??????????????
        location @name {
            ...
        }
    }
}